{
    "spider": "../jar/spider.jar",
    "sites": [
        {
            "key": "Douban",
            "name": "豆瓣|首页",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "changeable": 0,
            "ext": {}
        },
        {
            "key": "土豆",
            "name": "土豆",
            "type": 3,
            "api": "csp_Wobg",
            "searchable": 1,
            "changeable": 1,
            "ext": {}
        },
        {
            "key": "PanSou",
            "name": "盘搜┃搜索",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "changeable": 1,
            "timeout": 30
        },
        {
            "key": "PanSearch",
            "name": "PanSearch┃搜索",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "changeable": 1,
            "timeout": 30
        },
        {
            "key": "YiSo",
            "name": "易搜┃搜索",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "changeable": 1,
            "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd",
            "timeout": 30
        },
        {
            "key": "yppan",
            "name": "云盘盘",
            "type": 3,
            "api": "csp_YpPan",
            "searchable": 1,
            "changeable": 1
        }
    ]
}
